<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheep</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/player.js"></script>
    <script src="./src/prefabs/sheep.js"></script>
    <script src="./src/scenes/start.js"></script>
    <script src="./src/scenes/special.js"></script>
    <script src="./src/scenes/boxing.js"></script>    
    <script src="./src/scenes/topdown.js"></script>
    <script src="./src/scenes/gameover.js"></script>
    <script src="./src/scenes/ending.js"></script>
    <script src="./src/scenes/load.js"></script>
    <script src="./src/scenes/main.js"></script>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    
</body>
</html>